//DEF_OP(op_code, op_name, op_lang_name, op_tree_name)

DEF_OP(1,  ADD  , "+"    , "ADD"  ) // "slojit_s"
DEF_OP(2,  SUB  , "-"    , "SUB"  ) // "vyuchest"
DEF_OP(3,  DIV  , "/"    , "DIV"  ) // "razdelit_na"
DEF_OP(4,  MUL  , "*"    , "MUL"  ) // "umnojit_na"
DEF_OP(5,  DEG  , "^"    , "POW"  ) // "v_stepeni"
DEF_OP(6,  SIN  , "sin"  , "SIN"  ) // "sinus"
DEF_OP(7,  COS  , "cos"  , "COS"  ) // "cosinus"
DEF_OP(8,  LN   , "ln"   , "LN"   ) // "naturalnyu_logariphm_ot"
DEF_OP(9,  SQRT , "sqrt" , "SQRT" ) // "quadratniy_koren_is"
DEF_OP(10, EQ   , "="    , "EQ"   ) // "ravno"
DEF_OP(11, IS_EE, "=="   , "IS_EE") // "ravno_ravno"
DEF_OP(12, IS_GE, ">="   , "IS_GE") // "bolshe_ili_ravno"
DEF_OP(13, IS_BE, "<="   , "IS_BE") // "menshe_ili_ravno"
DEF_OP(14, IS_GT, ">"    , "IS_GT") // "bolshe"
DEF_OP(15, IS_BT, "<"    , "IS_BT") // "menshe"
DEF_OP(16, IS_NE, "!="   , "IS_NE") // "ne_ravno"
DEF_OP(17, OR   , "||"   , "OR"   ) // "ili"
DEF_OP(18, AND  , "&&"   , "AND"  ) // "i"
