{ ST
    { FUNC
        { "rec_fuck"
            { PARAM
                { VAR { "n" } { NIL } }
                { NIL }
            }
            { Type }
        }
        { ST
            { IF
                { IS_BT { "n" } { 1 } }
                { ELSE
                    { ST
                        { EXIT }
                        { ST
                            { OUT
                                { PARAM { 1.33723e+08 } { NIL } }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                    { ST
                        { IF
                            { IS_EE { "n" } { 1 } }
                            { ELSE
                                { ST
                                    { RET { 1 } { NIL } }
                                    { NIL }
                                }
                                { ST
                                    { RET
                                        { MUL
                                            { "n" }
                                            { CALL
                                                { "rec_fuck"
                                                    { PARAM
                                                        { SUB { "n" } { 1 } }
                                                        { NIL }
                                                    }
                                                    { NIL }
                                                }
                                                { NIL }
                                            }
                                        }
                                        { NIL }
                                    }
                                    { NIL }
                                }
                            }
                        }
                        { NIL }
                    }
                }
            }
            { NIL }
        }
    }
    { ST
        { IN
            { PARAM
                { VAR { "is_going" } { 1 } }
                { NIL }
            }
            { NIL }
        }
        { ST
            { WHILE
                { IS_NE { "is_going" } { 0 } }
                { ST
                    { IN
                        { PARAM
                            { VAR { "number" } { 0 } }
                            { NIL }
                        }
                        { NIL }
                    }
                    { ST
                        { OUT
                            { PARAM
                                { CALL
                                    { "rec_fuck"
                                        { PARAM { "number" } { NIL } }
                                        { NIL }
                                    }
                                    { NIL }
                                }
                                { NIL }
                            }
                            { NIL }
                        }
                        { ST
                            { IN
                                { PARAM { "is_going" } { NIL } }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                }
            }
            { NIL }
        }
    }
}