{ ST
    { OUT
        { PARAM
            { 1 }
            { PARAM
                { "a" }
                { PARAM
                    { VAR
                        { "c" }
                        { ADD
                            { 3 }
                            { DIV
                                { "x" }
                                { SUB { 6 } { "a" } }
                            }
                        }
                    }
                    { NIL }
                }
            }
        }
        { NIL }
    }
    { ST
        { IN
            { PARAM
                { "y" }
                { PARAM
                    { VAR { "z" } { 2 } }
                    { NIL }
                }
            }
            { NIL }
        }
        { NIL }
    }
}