{ ST
    { VAR { "a" } { 3 } }
    { ST
        { VAR { "b" } { 4 } }
        { ST
            { OUT
                { PARAM
                    { ADD { "a" } { "b" } }
                    { NIL }
                }
                { NIL }
            }
            { ST
                { IN
                    { PARAM
                        { "a" }
                        { PARAM { "b" } { NIL } }
                    }
                    { NIL }
                }
                { ST
                    { FUNC
                        { "pow"
                            { PARAM
                                { VAR { "x" } { NIL } }
                                { PARAM
                                    { VAR { "y" } { NIL } }
                                    { NIL }
                                }
                            }
                            { Type }
                        }
                        { ST
                            { ST }
                            { RET
                                { POW { "x" } { "y" } }
                                { NIL }
                            }
                        }
                    }
                    { ST
                        { VAR
                            { "powwed" }
                            { CALL
                                { "pow"
                                    { PARAM
                                        { "a" }
                                        { PARAM { "b" } { NIL } }
                                    }
                                    { NIL }
                                }
                                { NIL }
                            }
                        }
                        { ST
                            { OUT
                                { PARAM { "powwed" } { NIL } }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                }
            }
        }
    }
}