{ ST
    { FUNC
        { "main"
            { PARAM
                { VAR { "k" } { NIL } }
                { NIL }
            }
            { Type }
        }
        { ST
            { FUNC
                { "rec_fuck"
                    { PARAM
                        { VAR { "n" } { NIL } }
                        { NIL }
                    }
                    { Type }
                }
                { ST
                    { IF
                        { IS_BT { "n" } { 1 } }
                        { ELSE
                            { ST
                                { EXIT }
                                { ST
                                    { OUT
                                        { PARAM { 1.33723e+08 } { NIL } }
                                        { NIL }
                                    }
                                    { NIL }
                                }
                            }
                            { ST
                                { IF
                                    { IS_EE { "n" } { 1 } }
                                    { ELSE
                                        { ST
                                            { RET { 1 } { NIL } }
                                            { NIL }
                                        }
                                        { ST
                                            { RET
                                                { MUL
                                                    { "n" }
                                                    { CALL
                                                        { "rec_fuck"
                                                            { PARAM
                                                                { SUB { "n" } { 1 } }
                                                                { NIL }
                                                            }
                                                            { NIL }
                                                        }
                                                        { NIL }
                                                    }
                                                }
                                                { NIL }
                                            }
                                            { NIL }
                                        }
                                    }
                                }
                                { NIL }
                            }
                        }
                    }
                    { NIL }
                }
            }
            { ST
                { IN
                    { PARAM
                        { VAR { "n" } { 0 } }
                        { NIL }
                    }
                    { NIL }
                }
                { ST
                    { VAR
                        { "fuck" }
                        { CALL
                            { "rec_fuck"
                                { PARAM { "n" } { NIL } }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                    { ST
                        { OUT
                            { PARAM
                                { DIV { "fuck" } { "k" } }
                                { NIL }
                            }
                            { NIL }
                        }
                        { NIL }
                    }
                }
            }
        }
    }
    { ST
        { IN
            { PARAM
                { VAR { "k" } { 1 } }
                { NIL }
            }
            { NIL }
        }
        { ST
            { CALL
                { "main"
                    { PARAM { "k" } { NIL } }
                    { NIL }
                }
                { NIL }
            }
            { NIL }
        }
    }
}