{ ST
    { IN
        { PARAM
            { VAR { "a" } { 0 } }
            { PARAM
                { VAR { "b" } { 0 } }
                { NIL }
            }
        }
        { NIL }
    }
    { ST
        { WHILE
            { 1 }
            { ST
                { WHILE
                    { IS_BT { "a" } { "b" } }
                    { ELSE
                        { ST
                            { OUT
                                { PARAM { 3 } { NIL } }
                                { NIL }
                            }
                            { ST
                                { EQ
                                    { "a" }
                                    { ADD { "a" } { 1 } }
                                }
                                { NIL }
                            }
                        }
                        { ST
                            { OUT
                                { PARAM { 577 } { NIL } }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                }
                { ST
                    { IN
                        { PARAM
                            { "a" }
                            { PARAM { "b" } { NIL } }
                        }
                        { NIL }
                    }
                    { NIL }
                }
            }
        }
        { NIL }
    }
}