{ ST
    { VAR
        { "a" }
        { IS_GT
            { 12 }
            { SUB { 4 } { 33 } }
        }
    }
    { ST
        { VAR
            { "b" }
            { IS_BT
                { SUB { "a" } { 4 } }
                { 8 }
            }
        }
        { ST
            { IF
                { IS_EE { "a" } { "b" } }
                { ST
                    { OUT
                        { PARAM { 999 } { NIL } }
                        { NIL }
                    }
                    { NIL }
                }
            }
            { NIL }
        }
    }
}