//DEF_KEY(key_code, key_name, key_lang_name, key_tree_name)

DEF_KEY(1 , WHILE  , "while"  , "WHILE", "poka"      )
DEF_KEY(2 , IF     , "if"     , "IF"   , "esli"      )
DEF_KEY(3 , ELSE   , "else"   , "ELSE" , "inache"    )
DEF_KEY(4 , RETURN , "return" , "RET"  , "vernut"    )
DEF_KEY(5 , SCANF  , "scanf"  , "IN"   , "scanirovat")
DEF_KEY(6 , PRINTF , "printf" , "OUT"  , "napechatat")
DEF_KEY(7 , INIT   , "init"   , "INIT" , "obyavit"   )
DEF_KEY(8 , VOID   , "void"   , "Void" , "pustoy"    )
DEF_KEY(9 , NE_VOID, "ne_void", "Type" , "ne_pustoy" )
DEF_KEY(10, EXIT   , "exit"   , "EXIT" , "tikaem"    )
