DEF_OP(1,  ADD ,  "+"    )
DEF_OP(2,  SUB ,  "-"    )
DEF_OP(3,  DIV ,  "/"    )
DEF_OP(4,  MUL ,  "*"    )
DEF_OP(5,  DEG ,  "^"    )
DEF_OP(6,  SIN ,  "sin"  )
DEF_OP(7,  COS ,  "cos"  )
DEF_OP(8,  LN  ,  "ln"   )
DEF_OP(9,  SQRT,  "sqrt" )
DEF_OP(10, EQ  ,  "="    )

