scanf ( init a = 0 ) ;
scanf ( init b = 0 ) ;
scanf ( init c = 0 ) ;

init x1 = 0 ;
init x2 = 0 ;

init n_roots = 0 ;
init d = 0 ;
init sqrt_d = 0 ;

init SquareSolver ( )
{
    n_roots = 0 ;

    d = b * b - 4 * a * c ;

    if ( a == 0 )
    {
        if ( b == 0 )
        {
            if ( c == 0 )
            {
                return 133722869 ;
            }

            else
            {
                return 0 ;
            }
        }

        else
        {
            x1 = ( 0 - c ) / b ;
            x2 = x1 ;

            return 1 ;
        }
    }

    else
    {
        sqrt_d = sqrt ( d ) ;

        if ( d > 0 )
        {
            sqrt_d = sqrt ( d ) ;

            x1 = ( ( 0 - b ) + sqrt_d ) / ( 2 * a ) ;
            x2 = ( ( 0 - b ) - sqrt_d ) / ( 2 * a ) ;

            return 2 ;
        }

        else
        {
            if ( d == 0 )
            {
                x1 = ( 0 - b ) / ( 2 * a ) ;
                x2 = x1 ;

                return 1 ;
            }

            else
            {
                return 0 ;
            }
        }
    }
}

while ( 1 )
{
    n_roots = SquareSolver ( ) ;

    printf ( n_roots ) ;

    if ( n_roots == 0 )
    {
        printf ( 0 ) ;
    }

    else
    {
        if ( n_roots == 133722869 )
        {
            printf ( 133722869 ) ;
        }

        else
        {
            if ( n_roots == 1 )
            {
                printf ( a ) ;
            }

            else
            {
                printf ( a , b ) ;
            }
        }
    }

    scanf ( a ) ;
    scanf ( b ) ;
    scanf ( c ) ;
}
